{
  "name": "xlsxwriterpp",
  "version-date": "2026-06-18",
  "description": "C++ wrapper for libxlsxwriter",
  "homepage": "https://github.com/toge/xlsxwriterpp",
  "license": "MIT",
  "dependencies": [
    "libxlsxwriter",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
