{
  "name": "redismm",
  "version-date": "2026-08-02",
  "description": "redis like embedded kvs based on RocksDB",
  "homepage": "https://github.com/toge/redismm",
  "license": "MIT",
  "dependencies": [
    "rocksdb",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "port-version": 1
}
