{
  "name": "uuid7pp",
  "version-date": "2026-09-06",
  "description": "C++ UUIDv7 header only library",
  "homepage": "https://github.com/toge/uuid7pp",
  "license": "MIT",
  "dependencies": [
    "simde",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
