{
  "name": "injamm",
  "version-date": "2026-08-27",
  "description": "subset inja template engine for speed",
  "homepage": "https://github.com/toge/injamm",
  "license": "MIT",
  "dependencies": [
    "fast-float",
    "glaze",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "enum": {
      "description": "Enable enum",
      "dependencies": [
        "enchantum"
      ]
    },
    "util": {
      "description": "build utility commands"
    }
  },
  "port-version": 1
}
