{
  "name": "misa77",
  "version": "0.6.0",
  "description": "LZ-based compression codec with extremely fast single-threaded decompression",
  "homepage": "https://github.com/welcome-to-the-sunny-side/misa77",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "cli": {
      "description": "Build and install the misa command-line tool (POSIX only).",
      "supports": "!windows"
    }
  }
}
